{
  "name": "pothos-generator",
  "description": "Generator that emits a Pothos based GraphQL schema from your defined Prisma schema. Provides enhanced type-safety and error detection when the generated GraphQL schema's state diverges from your Prisma schema.",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/src/index.js",
    "build": "tsc --watch",
    "serve": "tsc && node dist/example/server.js",
    "generate": "npx prisma generate --no-engine --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@mrleebo/prisma-ast": "^0.8.0",
    "@pothos/core": "^3.38.0",
    "@pothos/plugin-prisma": "^3.61.0",
    "@pothos/plugin-relay": "^3.44.0",
    "@prisma/client": "^5.6.0",
    "commander": "^11.1.0",
    "graphql": "^16.8.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.9.4",
    "typescript": "^5.3.2"
  }
}
